// Article styles start
.articles {
    padding-bottom: 95px;
    &__card-time {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    &__link {
        display: -webkit-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        span {
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #0723DF;
            margin-left: 5px;
        }
    }
    &__card-time {
        span:not(:last-child) {
            margin-right: 18px;
            padding-right: 18px;
        }
    }
    &__title {
        font-size: 40px;
        line-height: 130%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__img {
        max-width: 1010px;
        img {
            width: 100%;
        }
    }
    &__item-text {
        font-size: 20px;
        line-height: 160%;
        color: #565656;
        width: 680px;
        margin-top: 30px;
    }
    &__desc {
        margin-top: 70px;
        margin-bottom: 20px;
        &-title {
            font-size: 24px;
            line-height: 140%;
            letter-spacing: 0.01em;
            width: 724px;
        }
        &-item {
            display: -webkit-box;
            display: -moz-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            margin-top: 20px;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 180%;
        margin-right: 70px;
        width: 724px;
        a {
            color: #0723DF;
            font-weight: 700;
        }
        &-two {
            font-size: 16px;
            line-height: 160%;
            width: 230px;
        }
    }
    &__description {
        padding: 45px 75px 30px 95px;
        background: #F8F9FA;
        position: relative;
        width: 735px;
        &-img {
            position: absolute;
            top: 30px;
            left: 30px;
        }
    }
    &__quote {
        font-size: 18px;
        line-height: 180%;
        margin-bottom: 25px;
    }
    &__director {
        display: -webkit-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        &-desc {
            margin-left: 15px;
            strong {
                display: block;
                font-weight: 600;
                font-size: 16px;
                line-height: 150%;
            }
            span {
                font-size: 14px;
                line-height: 150%;
                margin-top: 2px;
                display: block;
                color: #565656;
            }
        }
    }
    &__card {
        width: 735px;
        margin-top: 40px;
        &-img {
            max-width: 735px;
            img {
                width: 100%;
            }
        }
        &-desc {
            font-size: 14px;
            line-height: 160%;
            color: #6F6F6F;
            margin-top: 10px;
            display: block;
        }
        &-text {
            font-size: 18px;
            line-height: 180%;
            margin-top: 40px;
        }
        &-item {
            display: -webkit-box;
            display: -moz-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            width: 735px;
            margin-top: 40px;
        }
        &-images {
            width: calc(50% - 14px);
            overflow: hidden;
            img {
                width: 100%;
                min-height: 100%;
            }
            &:not(:last-child) {
                margin-right: 28px;
            }
        }
        &-items {
            margin-top: 30px;
        }
        &-list {
            margin-top: 15px;
            li {
                font-size: 18px;
                line-height: 180%;
                padding-left: 13px;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 4px;
                    background: #CDCDCD;
                    top: 50%;
                    left: 0;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                }
            }
        }
        &-description {
            margin-top: 25px;
            li {
                font-size: 18px;
                line-height: 180%;
            }
        }
    }
    &__title-reading {
        font-size: 40px;
        line-height: 130%;
        padding-top: 30px;
        position: relative;
        margin-bottom: 70px;
        &::before {
            content: '';
            position: absolute;
            width: 367px;
            height: 2px;
            background-color: #0723DF;
            top: 0;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 30px;
    }
}

.articles-bottom {
    padding: 95px 0 0;
}

@media screen and (max-width: 1255px) {
    .articles {
        &__title {
            font-size: 35px;
        }
        &__item {
            &-text {
                width: 100%;
            }
        }
        &__desc {
            &-title {
                width: 100%;
            }
            &-item {
                display: block;
            }
        }
        &__text {
            width: 100%;
            margin-right: 0;
            margin-bottom: 36px;
            &-two {
                width: 100%;
            }
        }
        &__description {
            width: 100%;
        }
        &__card {
            width: 100%;
            &-img {
                max-width: 100%;
            }
            &-item {
                width: 100%;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .articles {
        padding-bottom: 25px;
        &__breadcrumbs {
            margin-bottom: 0;
        }
        &__link {
            margin-top: 18px;
            span {
                font-size: 14px;
            }
        }
        &__card-time {
            span:not(:last-child) {
                margin-right: 14px;
                padding-right: 14px;
            }
        }
        &__date {
            margin-top: 18px;
        }
        &__reading {
            margin-top: 18px;
        }
        &__title {
            font-size: 18px;
            line-height: 25px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        &__item-text {
            font-size: 14px;
            line-height: 150%;
            margin-top: 16px;
        }
        &__desc {
            margin-top: 36px;
            margin-bottom: 36px;
            &-title {
                font-size: 20px;
                line-height: 140%;
            }
            &-item {
                margin-top: 12px;
            }
        }
        &__text {
            font-size: 16px;
            line-height: 150%;
            &-two {
                font-size: 16px;
                line-height: 150%;
            }
        }
        &__description {
            padding: 50px 22px 25px 22px;
            &-img {
                top: 17px;
                width: 27px;
                height: 22px;
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &__quote {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 50px;
        }
        &__director {
            &-img {
                width: 42px;
                height: 42px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &-desc {
                strong {
                    font-size: 14px;
                    line-height: 150%;
                }
                span {
                    font-size: 12px;
                    line-height: 150%;
                    margin-top: 0;
                }
            }
        }
        &__card {
            margin-top: 36px;
            &-item {
                margin-top: 36px;
            }
            &-text {
                font-size: 16px;
                line-height: 150%;
                margin-top: 36px;
            }
            &-desc {
                font-size: 12px;
                margin-top: 14px;
            }
            &-list {
                li {
                    font-size: 16px;
                }
            }
            &-images {
                &:not(:last-child) {
                    margin-right: 12px;
                }
            }
            &-description {
                margin-top: 30px;
                li {
                    font-size: 16px;
                    line-height: 150%;
                }
            }
        }
        &__title-reading {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 25px;
            padding: 0;
            &::before {
                display: none;
            }
        }
        &__items {
            display: block;
        }
        &__card-removal {
            display: none;
        }
        &__card-title {
            font-size: 12px;
        }
        &-card__desc {
            margin-top: 0;
        }
        &-news__card {
            margin-top: 25px;
        }
    }
    .articles-bottom {
        padding-top: 30px;
    }
}

// Article styles end