.main {
    background-size: cover;
    padding: 156px 0;
    display: flex;
    justify-content: center;
    &__inner {
        background: #FFFFFF;
        border-radius: 5px;
        width: 727px;
        padding: 50px 70px;
        position: relative;
        margin-right: 190px;
    }
    &__info {
        position: absolute;
        left: 100%;
        bottom: 100%;
        background: #FFFFFF;
        box-shadow: 18px 15px 39px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        transform: translate(-30px, 50px) rotate(-14.73deg);
        padding: 15px 20px 20px;
        width: 213px;
        color: $primary;
        &-title {
            font-size: 40.9964px;
        }
        &-desc {
            font-size: 34.9964px;
        }
        &-arrow {
            position: absolute;
            left: 0;
            top: 100%;
            margin-top: 20px;
            transform: translate(-40px, 0);
        }
    }
    &__desc {
        margin-top: 25px;
        font-size: 18px;
        line-height: 150%;
        color: #5A5A5A;
    }
    &__items {
        padding: 35px 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgba(#000000, 0.1);
        border-bottom: 1px solid rgba(#000000, 0.1);
        margin-top: 53px;
    }
    &__item {
        &-price {
            display: flex;
            align-items: flex-end;
            strong {
                font-size: 36px;
                color: #3B4146;
                font-weight: 400;
            }
            span {
                font-size: 18px;
                line-height: 130%;
                margin-left: 5px;
            }
        }
        &-desc {
            font-size: 14px;
            line-height: 130%;
            margin-top: 5px;
            color: $primary;
            max-width: 180px;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        margin-top: 53px;
        justify-content: space-between;
    }
    &__hint {
        display: flex;
        align-items: center;
        font-size: 15px;
        line-height: 130%;
        margin-right: 23px;
        color: #3B4146;
        svg {
            margin-right: 12px;
        }
    }
    &__btn {
        width: 274px;
        height: 59px;
        flex-shrink: 0;
        font-size: 17px;
    }
}

.trust {
    padding: 98px 0 117px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__slider {
        margin-top: 30px;
        @media screen and (max-width: 1450px) {
            width: calc(100% + 75px);
        }
        @media screen and (max-width: 1255px) {
            width: calc(100% + 25px);
        }
        @media screen and (max-width: 992px) {
            width: calc(100% + 16px);
        }
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__prev,
    &__next {
        position: static;
        margin: 0 0 0 16px;
    }
    &__item {
        width: 200px;
        &-icon {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #E5E5E5;
            transition: all .3s;
            padding: 40px;
            svg {
                max-width: 100%;
                max-height: 100%;
            }
            &:hover {
                background-color: $primary;
                border-color: $primary;
                path {
                    fill: #fff;
                }
            }
        }
        &-title {
            font-size: 14px;
            line-height: 140%;
            color: #909090;
            margin-top: 26px;
        }
    }
    &__pag {
        display: none;
    }
}

.what-is {
    padding: 80px 0 80px 590px;
    position: relative;
    &__title {
        max-width: 500px;
    }
    &__worker {
        padding-left: 48px;
        width: 500px;
        flex-shrink: 0;
        position: absolute;
        left: 0;
        top: 57px;
        img {
            width: 100%;
        }
        &-info {
            position: absolute;
            top: 37px;
            left: 0;
        }
        &-name {
            font-weight: 500;
            font-size: 19px;
            line-height: 130%
        }
        &-prof {
            opacity: 0.5;
            font-size: 14px;
            line-height: 130%;
        }
    }
    &__desc {
        margin-top: 30px;
        p {
            font-size: 18px;
            line-height: 150%;
            margin-top: 20px;
        }
        span {
            color: $primary;
            font-weight: 500;
        }
    }
}

.when-help {
    padding: 60px 0 75px;
    & .swiper-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: -10px;
    }
    &__item {
        border-bottom: 1px solid rgba($primary, 0.1);
        padding: 60px 0;
        transition: all .5s;
        -webkit-transform: translateY(40px);
        -ms-transform: translateY(40px);
        transform: translateY(40px);
        &:last-child,
        &:nth-last-child(2) {
            border-bottom: none;
        }
        &:nth-child(odd) {
            padding-right: 35px;
            @media screen and (max-width: 1400px) {
                padding-right: 15px;
            }
        }
        &:nth-child(even) {
            padding-left: 35px;
            @media screen and (max-width: 1400px) {
                padding-left: 15px;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 22px;
            line-height: 120%;
            margin-top: 15px;
            span {
                color: $primary;
            }
        }
        &-subtitle,
        &-desc {
            font-size: 18px;
            line-height: 130%;
            margin-top: 8px;
            opacity: 0.3;
        }
        &-desc {
            margin-top: 15px;
            opacity: 0.8;
        }
        &-icon {
            img {
                transition: all .3s;
            }
            &:hover {
                svg {
                    transform: scale(1.2);
                }
            }
        }
        &--animate {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
    &__nav {
        display: none;
    }
}

.services {
    padding: 70px 0 90px;
    &__title {
        margin-bottom: 50px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        &--dop {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            .service-card {
                &__img {
                    width: 93px;
                }
                &__right {
                    padding: 18px 18px 13px;
                }
                &__item {
                    &-title {
                        font-size: 9.38921px;
                    }
                    &-num {
                        font-size: 13.1449px;
                        margin-left: 5px;
                    }
                    svg {
                        width: 14px;
                        height: auto;
                        margin-left: 3px;
                    }
                }
                &__title {
                    font-size: 15.0227px;
                    margin-top: 23px;
                }
                &__price {
                    font-size: 23.473px;
                    margin-top: 5px;
                }
                &__nav {
                    margin-top: 40px;
                }
                &__btn {
                    font-size: 9.38921px;
                    i {
                        width: 44.13px;
                        height: 44.13px;
                        margin-left: 9px;
                    }
                    svg {
                        width: 6px;
                    }
                }
                &__more {
                    svg {
                        width: 22.53px;
                        height: auto;
                    }
                }
            }
        }
    }
}

.quality {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    padding-right: 455px;
    position: relative;
    &__left {
        max-width: 587px;
    }
    &__right {
        width: 440px;
        flex-shrink: 0;
        position: absolute;
        right: 0;
        top: 80px;
    }
    &__title {
        max-width: 580px;
    }
    &__desc {
        margin-top: 40px;
        p {
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            margin-top: 15px;
            @media screen and (max-width: 768px) {
                font-size: 12px;
            }
        }
    }
    &__btn {
        margin-top: 85px;
        padding: 0 37px;
        font-size: 17px;
    }
    .swiper-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1px;
    }
    &__item {
        position: relative;
        max-height: 138px;
        overflow: hidden;
        &::before,
        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        &::after {
            opacity: 0;
            transition: all .3s;
            z-index: 2;
        }
        &:hover {
            cursor: pointer;
            &::after {
                background: url(../img/help-circle-white.svg), linear-gradient(0deg, rgba(7, 35, 223, 0.9), rgba(7, 35, 223, 0.9));
                opacity: 1;
                background-repeat: no-repeat;
                background-position: left 20px top 20px, 0 0;
            }
        }
        img {
            width: 100%;
        }
        &-title {
            position: absolute;
            bottom: 16px;
            padding: 0 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #FFFFFF;
            z-index: 3;
        }
    }
}

@media screen and (max-width: 1550px) {
    .what-is {
        padding-left: 450px;
        &__worker {
            width: 450px;
        }
    }
    .services {
        &__items {
            gap: 10px;
            &--dop {
                gap: 5px;
            }
        }
    }
    .quality {
        &__btn {
            height: unset;
            padding: 13px 15px;
        }
    }
}

@media screen and (max-width: 1370px) {
    .services {
        &__items {
            &--dop {
                .service-card {
                    &__img {
                        width: 85px;
                    }
                    &__item {
                        &-title {
                            font-size: 7px;
                        }
                        &-num {
                            font-size: 10px;
                            margin-left: 4px;
                        }
                        svg {
                            width: 10px;
                            margin-left: 3px;
                        }
                    }
                    &__title {
                        font-size: 12px;
                        margin-top: 17px;
                    }
                    &__desc {
                        font-size: 7px;
                        margin-top: 0;
                    }
                    &__price {
                        font-size: 17.5824px;
                        margin-top: 5px;
                    }
                    &__btn {
                        font-size: 7.03297px;
                        i {
                            width: 33.05px;
                            height: 33.05px;
                            margin-left: 7px;
                        }
                        svg {
                            width: 6px;
                        }
                    }
                    &__more {
                        svg {
                            width: 17px;
                        }
                    }
                    &__nav {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1255px) {
    .main {
        padding: 120px 20px;
        justify-content: flex-start;
        &__inner {
            padding: 30px 40px;
            width: calc(100% - 190px);
        }
        &__info {
            transform: translate(-70px, 50px) rotate(-14.73deg);
        }
        &__bottom {
            display: block;
            margin-top: 30px;
        }
        &__hint {
            margin-right: 0;
        }
        &__btn {
            margin-top: 20px;
        }
    }
    .what-is {
        padding-left: 0px;
        padding-top: 0;
        &__worker {
            position: relative;
            top: unset;
            left: unset;
            padding-left: 0;
            &-info {
                position: static;
                margin-top: 16px;
            }
        }
        &__desc {
            margin-top: 22px;
        }
    }
    .when-help {
        &__title {
            margin-bottom: 15px;
        }
        & .swiper-wrapper {
            grid-template-columns: 1fr;
        }
        &__item {
            &:nth-child(odd),
            &:nth-child(even) {
                padding-left: 0;
                padding-right: 0;
            }
            &:nth-last-child(2) {
                border-bottom: 1px solid rgba(7, 35, 223, 0.1);
            }
        }
    }
    .quality {
        padding-right: 380px;
        &__right {
            width: 370px;
        }
        &__item {
            max-height: 120px;
        }
        &__desc {
            margin-top: 35px;
            p {
                margin-top: 10px;
            }
        }
        &__btn {
            margin-top: 35px;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        height: unset;
        padding: 48px 16px;
        &__inner {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            @media screen and (max-width: 500px) {
                width: 100%;
            }
        }
        &__info {
            display: none;
        }
        &__desc {
            font-size: 12px;
            margin-top: 20px;
            max-width: 250px;
        }
        &__items {
            margin-top: 20px;
            padding: 25px 0;
        }
        &__item {
            &-price {
                strong {
                    font-size: 22px;
                }
                span {
                    font-size: 12px;
                }
            }
            &-desc {
                font-size: 12px;
                max-width: 156px;
            }
        }
        &__bottom {
            margin-top: 20px;
        }
        &__hint {
            font-size: 12px;
            svg {
                margin-right: 8px;
            }
        }
        &__btn {
            height: 38px;
            width: 100%;
            font-size: 15px;
        }
    }
    .trust {
        padding: 60px 0 30px;
        &__slider {
            margin-top: 24px;
        }
        &__item {
            width: 180px;
            &-icon {
                padding: 24px;
                height: 180px;
            }
            &-title {
                font-size: 12px;
                margin-top: 10px;
                text-align: center;
            }
        }
        &__nav {
            display: none;
        }
        &__pag {
            position: static;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
        }
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            margin: 0 4px;
            background: $secondary;
            opacity: 1;
            &-active {
                background: $primary;
            }
        }
    }
    .what-is {
        padding: 30px 0 20px;
        &__title {
            max-width: 300px;
        }
        &__worker {
            width: 100%;
            max-width: 400px;
            &-name {
                font-size: 16px;
            }
            &-prof {
                font-size: 12px;
            }
        }
        &__desc {
            p {
                font-size: 12px;
                margin-top: 15px;
            }
        }
    }
    .when-help {
        padding: 30px 0;
        & .swiper-wrapper {
            display: flex;
            margin-top: 0;
        }
        &__item {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            border: 1px solid #E5E5E5 !important;
            padding: 18px 16px !important;
            width: 300px;
            min-height: 170px;
            @media screen and (max-width: 768px) {
                width: 210px;
                min-height: 210px;
            }
            &-icon {
                svg {
                    width: 16px;
                    height: auto;
                }
            }
            &-title {
                font-size: 12px;
                margin-top: 10px;
            }
            &-desc,
            &-subtitle {
                font-size: 10px;
                margin-top: 10px;
            }
            &-subtitle {
                margin-top: 6px;
            }
        }
        &__nav {
            display: flex;
            align-items: center;
        }
        &__prev,
        &__next {
            width: unset;
            height: unset;
            position: static;
            margin: 0 10px 0 0;
            margin-top: 15px;
        }
    }
    .services {
        padding: 30px 0 15px;
        &__title {
            margin-bottom: 17px;
        }
    }
    .services2 {
        padding: 0 0 30px;
    }
    .services3 {
        padding: 30px 0;
    }
    .quality {
        flex-wrap: wrap;
        padding: 30px 0;
        .swiper-wrapper {
            display: flex;
            padding-top: 25px;
        }
        &__title {
            font-size: 15px;
        }
        &__left {
            max-width: 100%;
        }
        &__right {
            position: static;
            width: calc(100% + 16px);
            margin-top: 20px;
        }
        &__item {
            max-height: unset;
            width: 285px;
            overflow: unset;
            &:after {
                display: none;
            }
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: 100%;
                border: 2px solid #FFFFFF;
                width: 31.68px;
                height: 31.68px;
                border-radius: 50%;
                left: unset;
                right: 0;
                top: 0;
                transform: translate(50%, -50%);
                background-color: $primary;
                background-image: url(../img/check.svg);
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                transition: all .3s;
            }
            &:hover {
                &:before {
                    opacity: 1;
                }
                .quality__item-img {
                    border-color: $primary;
                }
                .quality__item-title {
                    color: $primary;
                }
            }
            &-title {
                position: static;
                padding: 0;
                margin-top: 20px;
                color: #909090;
            }
            &-img {
                height: 220px;
                overflow: hidden;
                position: relative;
                border: 2px solid #E5E5E5;
                border-radius: 3.51px;
                transition: all .3s;
                img {
                    min-height: 100%;
                }
            }
        }
        &__nav {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        &__prev,
        &__next {
            width: unset;
            height: unset;
            position: static;
            margin: 0 10px 0 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        &__item {
            &-price {
                strong {
                    font-size: 18px;
                }
                span {
                    font-size: 10px;
                }
            }
            &-desc {
                max-width: 102px;
                font-size: 8px;
            }
        }
        &__hint {
            font-size: 8px;
        }
    }
    .trust {
        &__item {
            width: 120px;
            &-icon {
                height: 120px;
            }
            &-title {
                font-size: 10px;
            }
        }
    }
    .services {
        &__items {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
    .quality {
        &__item {
            width: 225px;
            &-img {
                height: 175px;
            }
        }
        &__btn {
            font-size: 14px;
            @media screen and (max-width: 500px) {
                width: 100%;
            }
        }
    }
}