.projects-main {}

.breadcrumbs {
    margin: 70px 0 40px;
    &__wrap {
        flex-wrap: wrap;
        a:hover {
            color: #ffffff;
        }
    }
    &__item {
        font-size: 14px;
        line-height: 19px;
        color: #858585;
        position: relative;
        &:not(:first-child) {
            margin-left: 8px;
            padding-left: 10px;
            &:before {
                content: '';
                position: absolute;
                width: 5px;
                height: 5px;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                background: #EEEEEE;
                border-radius: 50%;
            }
        }
        &:not(:last-child):hover {
            color: #333333;
        }
    }
    @media screen and (max-width: 992px) {
        margin: 0 0 32px;
        padding-bottom: 12px;
        border-bottom: 1px solid #E8E8E8;
        &__item {
            font-size: 12px;
            &:not(:first-child) {
                &:before {
                    margin: 0 8px;
                }
            }
        }
    }
}

.projects {
    &__title {
        line-height: 120%;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px 20px;
        margin-top: 75px;
    }
    .projects-card {
        background: #FFFFFF;
        border: 2px solid #E9EDFF;
        border-radius: 8px;
        width: 100%;
        &__img {
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__desc {
            padding: 40px 20px 20px 20px;
        }
        &__badges {
            display: flex;
        }
        &__badge {
            font-size: 14px;
            line-height: 130%;
            color: #0723DF;
            background: #E6EEFF;
            border-radius: 5px;
            padding: 6px 10px;
        }
        &__text {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: #3B4146;
            margin-top: 20px;
        }
        &__violation {
            font-size: 18px;
            line-height: 130%;
            color: #0723DF;
            margin-top: 20px;
            display: block;
        }
    }
    &__btn {
        width: 145px;
        margin-top: 40px;
    }
}

.tabs__item {
    display: flex;
    margin-top: 50px;
    overflow-y: hidden;
}

.tabs {
    display: flex;
    align-items: center;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: calc(100% - 65px);
        height: 2px;
        background-color: #F5F5F5;
        border-radius: 27px;
        bottom: 0;
    }
}

.tab {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #AEAEAE;
    padding-bottom: 16px;
    cursor: pointer;
    padding-right: 65px;
    white-space: nowrap;
    &--active {
        color: #0723DF;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: calc(100% - 45px);
            height: 2px;
            background: #0723DF;
            border-radius: 27px;
            bottom: 0;
        }
    }
    &__content {
        display: none;
        &--active {
            display: block;
        }
    }
}

@media screen and (max-width: 1600px) {
    .projects {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 1255px) {
    .projects {
        .projects-card {
            &__desc {
                padding: 25px 15px 15px 15px;
            }
            &__text {
                font-size: 18px;
            }
            &__violation {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .projects {
        .tabs {
            &::before {
                width: calc(100% - 30px);
            }
        }
        .tab {
            padding-right: 30px;
            &::before {
                width: calc(100% - 15px);
            }
        }
        &__items {
            grid-template-columns: 1fr;
            margin-top: 30px;
            gap: 20px;
            .projects-card {
                border-radius: 5px;
                &__desc {
                    padding: 25px 15px 15px 15px;
                }
                &__badge {
                    padding: 4px 8px;
                    font-size: 10px;
                }
                &__text {
                    font-size: 14px;
                    margin-top: 15px;
                }
                &__violation {
                    font-size: 12px;
                    margin-top: 15px;
                }
            }
        }
        &__btn {
            width: 100px;
            height: 36px;
            font-size: 10px;
            margin-top: 25px;
        }
    }
}