input[type="date"] {
    position: relative;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Слой_1' data-name='Слой 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.94 12.04'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:%236e6f6f;}%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M297.82,415.56h-1.09V415a.55.55,0,0,0-.55-.54.54.54,0,0,0-.54.54v.55h-3.29V415a.55.55,0,0,0-1.09,0v.55h-1.1a1.65,1.65,0,0,0-1.64,1.64v7.66a1.64,1.64,0,0,0,1.64,1.64h7.66a1.64,1.64,0,0,0,1.65-1.64V417.2A1.65,1.65,0,0,0,297.82,415.56Zm.55,9.3a.55.55,0,0,1-.55.55h-7.66a.55.55,0,0,1-.54-.55v-4.92h8.75Zm0-6h-8.75V417.2a.54.54,0,0,1,.54-.54h1.1v.54a.55.55,0,1,0,1.09,0v-.54h3.29v.54a.54.54,0,0,0,.54.55.55.55,0,0,0,.55-.55v-.54h1.09a.54.54,0,0,1,.55.54Z' transform='translate(-288.52 -414.47)'/%3E%3C/svg%3E");
    background-position: right 15px center;
    background-repeat: no-repeat;
    background-size: 11px auto;
    padding-right: 28px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    opacity: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
    z-index: 1;
}

input[type="date"]::before {
    content: attr(data-placeholder);
    width: 100%;
    color: #5e6162;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
    display: none
}

input {
    &::placeholder {
        color: #808080;
    }
    // &:focus,
    // &:active {
    //     // border: 1px solid #c19d5f !important;
    // }
    // &.input-invalid {
    //     // border: 1px solid #ff6f6f !important;
    // }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    height: 40px;
}

.btn-blue {
    background-color: $primary;
    color: #FFFFFF;
    &:hover {
        box-shadow: 0 4px 20px 0 rgba(0, 85, 255, 0.23);
        -webkit-perspective: 2000px;
        perspective: 2000px;
        -webkit-transform: translate(0px, -4px);
        -ms-transform: translate(0px, -4px);
        transform: translate(0px, -4px);
        color: #FFFFFF;
    }
}

.btn-blue-outline {
    border: 1px solid $primary;
    color: $primary;
    &:hover {
        box-shadow: 0 4px 20px 0 rgba(0, 85, 255, 0.23);
        -webkit-perspective: 2000px;
        perspective: 2000px;
        -webkit-transform: translate(0px, -4px);
        -ms-transform: translate(0px, -4px);
        transform: translate(0px, -4px);
        color: primary;
    }
}

.display1 {
    font-weight: bold;
    font-size: 38px;
    line-height: 110%;
    span {
        color: $primary;
    }
    @media screen and (max-width: 992px) {
        font-size: 22px;
        line-height: 120%;
    }
}

.display2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 120%;
    span {
        color: $primary;
    }
    @media screen and (max-width: 992px) {
        font-size: 18px;
    }
}

.check-icon {
    width: 35px;
    height: auto;
    path {
        animation: checkMove 2200ms infinite;
    }
    @media screen and (max-width: 768px) {
        width: 16px;
    }
}

@keyframes checkMove {
    0% {
        stroke-dashoffset: 100;
    }
    50% {
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

// .breadcrumbs {
//     margin: 80px 0 50px;
//     &__wrap {
//         flex-wrap: wrap;
//         a:hover {
//             color: #ffffff;
//         }
//     }
//     &__item {
//         font-weight: 300;
//         font-size: 16px;
//         line-height: 125%;
//         color: #5C5C5C;
//         position: relative;
//         &:not(:first-child) {
//             &:before {
//                 content: '/';
//                 margin: 0 12px;
//             }
//         }
//         &:not(:last-child):hover {
//             color: #009BE3;
//         }
//     }
//     @media screen and (max-width: 992px) {
//         margin: 0 0 32px;
//         padding-bottom: 12px;
//         border-bottom: 1px solid #E8E8E8;
//         &__item {
//             font-size: 12px;
//             &:not(:first-child) {
//                 &:before {
//                     margin: 0 8px;
//                 }
//             }
//         }
//     }
// }
.service-card {
    background: #FFFFFF;
    border: 2.84024px solid #E9EDFF;
    box-shadow: 12.7811px 11.3609px 79.5266px rgba(44, 113, 247, 0.08);
    border-radius: 7.10059px;
    overflow: hidden;
    display: flex;
    height: 100%;
    &__img {
        width: 142px;
        overflow: hidden;
        height: 100%;
        img {
            min-height: 100%;
            width: 100%;
            // min-width: 100%;
            height: 100%;
        }
    }
    &__right {
        padding: 25px 15px 20px 25px;
        width: calc(100% - 142px);
        flex-grow: 1;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        align-items: center;
        &-title {
            font-weight: 500;
            font-size: 14.2012px;
            line-height: 19px;
        }
        &-num {
            font-weight: 600;
            font-size: 19.8817px;
            line-height: 120%;
            margin-left: 8px;
            color: $primary;
        }
        svg {
            margin-left: 4px;
        }
    }
    &__title {
        margin-top: 30px;
        font-weight: 600;
        font-size: 22.7219px;
        line-height: 120%;
    }
    &__desc {
        margin-top: 9px;
        font-weight: 500;
        font-size: 14.2012px;
        line-height: 19px;
        color: #909090;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &__price {
        font-weight: 300;
        font-size: 35.503px;
        line-height: 120%;
        color: #C4C4C4;
        margin-top: 11px;
    }
    &__nav {
        margin-top: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__btn {
        font-weight: 500;
        font-size: 14.2012px;
        color: $primary;
        i {
            width: 66.75px;
            height: 66.75px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: $primary;
            margin-left: 14px;
        }
        &:hover {
            border-radius: 5px;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            -webkit-transform: translate(0px, -4px);
            -ms-transform: translate(0px, -4px);
            transform: translate(0px, -4px);
        }
    }
    @media screen and (max-width: 1400px) {
        &__img {
            width: 115px;
        }
        &__right {
            padding: 12px 15px 9px;
        }
        &__item {
            &-title {
                font-size: 10px;
            }
            &-num {
                font-size: 12px;
            }
            svg {
                width: 13px;
                height: auto;
            }
        }
        &__title {
            font-size: 18px;
        }
        &__desc {
            font-size: 12px;
            margin-top: 5px;
        }
        &__price {
            font-size: 30px;
        }
        &__btn {
            i {
                width: 50px;
                height: 50px;
                margin-left: 10px;
            }
        }
        &__more {
            svg {
                width: 30px;
                height: auto;
            }
        }
    }
}

.blue-text {
    color: $primary;
}

.form-group {
    margin: 0;
    input {
        padding: 11px 0;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: none;
        border-bottom: 1px solid #3B4146;
        width: 100%;
        &::placeholder {
            color: calc(#3B4146, 0.5);
        }
    }
}

.service-detail {
    margin-top: 70px;
    border: 2px solid #E9EDFF;
    position: relative;
    padding: 55px;
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 36.45px;
        height: 36.45px;
        border-top: 2px solid #E9EDFF;
        border-right: 2px solid #E9EDFF;
        left: 250px;
        top: 0;
        transform: translateY(calc(-50% - 1px)) rotate(-45deg);
        background-color: #fff;
    }
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__right {
        width: 290px;
        flex-shrink: 0;
    }
    &__left {
        width: calc(100% - 340px);
    }
    &__tabs {
        display: flex;
    }
    &__tab {
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #AEAEAE;
        padding: 0 32px 18px;
        position: relative;
        cursor: pointer;
        &:nth-child(1) {
            padding-left: 0;
        }
        &:hover {
            &:after {
                background: $primary;
            }
        }
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            background: #F5F5F5;
            border-radius: 27px;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        &--active {
            color: $primary;
            pointer-events: none;
            &:after {
                background: $primary;
            }
        }
    }
    &__items {
        display: none;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 38px;
        &--active {
            display: grid;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: rgba(#3B4146, 0.8);
        img {
            margin-right: 13px;
            flex-shrink: 0;
        }
    }
    &__info {
        display: flex;
        margin-top: 45px;
        &-item {
            &:not(:last-child) {
                margin-right: 55px;
            }
            strong {
                font-weight: bold;
                font-size: 18px;
                line-height: 140%
            }
            span {
                font-size: 14px;
                line-height: 130%;
                margin-top: 5px;
                display: block;
            }
        }
    }
    &__table {
        background: #FFFFFF;
        box-shadow: 11px 10px 36px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        padding: 0 20px;
        th,
        td {
            text-align: center;
            font-size: 14px;
            line-height: 120%;
            padding: 20px 0;
        }
        th {
            color: #909090;
            font-weight: 500;
        }
        td {
            border-top: 1px solid rgba(#ABABAB, 0.2);
        }
    }
    &__btn {
        width: 290px;
        height: 59px;
        font-size: 17px;
        margin-left: 50px;
        flex-shrink: 0;
    }
    &__bottom {
        margin-top: 38px;
        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            span {
                color: $primary;
            }
        }
    }
    &__form {
        margin-top: 7px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        &-group {
            flex-grow: 1;
            margin-left: 26px;
            &:nth-child(2) {
                margin-left: 20px;
            }
        }
        .check-icon {
            width: 25px;
            height: auto;
            align-self: flex-end;
        }
    }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}